module.exports = (err, ctx) => {
    let status = 500
    switch (err.code) {
        case '10001':
            status = 400
            break
        case '10002':
            status = 409
            break
        case '10009':
            status = 404
            break
        default:
            status = 500
    }
    ctx.status = status
    ctx.body = err
}
// 1. 1xx(信息类): 表示接收的请求正在处理。
// 2. 2xx(成功): 表示请求正常处理完毕。
// 3. 3xx(重定向): 表示需要进行附加操作以完成请求。
// 4. 4xx(客户端错误): 表示客户端请求有语法错误或请求无法实现。
// 5. 5xx(服务器错误): 表示服务器执行请求时发生了错误。

// 这种划分是按照状态码的第一个数字进行的：

// - 100–199 用于指定客户端应相应的一些信息。
// - 200–299 用于表示请求成功。
// - 300–399 用于表示请求被重定向到其他页面。
// - 400–499 用于指出客户端的错误。
// - 500–599 用于指出服务器端的错误。